<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle">Sound Dreams</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="lang-switcher">
        <button id="langRu" class="lang-button">RU</button>
        <button id="langEn" class="lang-button active">EN</button>
        <button id="langUa" class="lang-button">UA</button>
        <button id="themeToggle" class="lang-button theme-toggle-button" aria-label="Toggle light theme"><i class="fas fa-sun"></i></button>
    </div>

    <header>
        <h1 id="headerTitle">Welcome!</h1>
        <p id="headerSubtitle1">To SOUND DREAM – your portal to techno & deep house music.</p>
        <h2 id="headerSubtitle2">Music for DJs. Where Rhythms Reside & Grooves Thrive.</h2>
    </header>

    <main>
        <section id="music-section" class="music-section">
            <h2 id="musicSectionTitle">Our Telegram Channel</h2>
            <p id="musicSectionText">Dive into the world of quality techno on our channel!</p>
            <ul>
                <li><a href="https://t.me/mybestmysi" class="button" target="_blank"><i class="fab fa-telegram-plane"></i> <span id="tgChannel1Text">Telegram Channel (Techno)</span></a></li>
            </ul>
        </section>

        <section id="exchange-section" class="exchange-section">
            <h2 id="exchangeSectionTitle">Music File Sharing Platforms</h2>
            <p id="exchangeSectionText">Here you'll find links to reliable file sharing platforms to download or upload tracks.</p>
            <ul>
                <li><a href="#" class="button" target="_blank"><i class="fas fa-file-export"></i> <span id="fileExchange1Btn">File Sharing 1 (e.g., MediaFire)</span></a></li>
                <li><a href="#" class="button" target="_blank"><i class="fas fa-file-download"></i> <span id="fileExchange2Btn">File Sharing 2 (e.g., Zippyshare)</span></a></li>
                <li><a href="#" class="button" target="_blank"><i class="fab fa-google-drive"></i> <span id="fileExchange3Btn">File Sharing 3 (e.g., Google Drive)</span></a></li>
            </ul>
        </section>

        <section id="donate-section" class="donate-section">
            <h2 id="donateSectionTitle">Support the Project</h2>
            <p id="donateSectionText">Your support helps us grow and share the best music!</p>
            <div class="donate-buttons-container">
                <a href="#" class="button" target="_blank"><i class="fab fa-patreon"></i> <span id="patreonBtnText">Patreon</span></a>
                <a href="#" class="button" target="_blank"><i class="fab fa-paypal"></i> <span id="paypalBtnText">PayPal</span></a>
            </div>
            <p class="disclaimer-text" id="donateDisclaimerText">Any amount will help us grow and share the best music!</p>
        </section>

        <section id="faq-section" class="faq-section">
            <h2 id="faqSectionTitle">Frequently Asked Questions</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <h3 class="faq-question" id="faqQ1">How can I download music from your channels? <span class="faq-icon"><i class="fas fa-chevron-down"></i></span></h3>
                    <p class="faq-answer" id="faqA1">Music is available for download via our telegram channel at the link above.</p>
                </div>
                <div class="faq-item">
                    <h3 class="faq-question" id="faqQ2">What music genres do you publish? <span class="faq-icon"><i class="fas fa-chevron-down"></i></span></h3>
                    <p class="faq-answer" id="faqA2">We specialize in high-quality Techno.</p>
                </div>
                <div class="faq-item">
                    <h3 class="faq-question" id="faqQ3">Can I submit my track for publication? <span class="faq-icon"><i class="fas fa-chevron-down"></i></span></h3>
                    <p class="faq-answer" id="faqA3">Yes, we are always open to new talents! Contact us through the 'Contacts' section to discuss possible publication.</p>
                </div>
                <div class="faq-item">
                    <h3 class="faq-question" id="faqQ4">Как часто вы загружаете новую музыку/обновляете канал? <span class="faq-icon"><i class="fas fa-chevron-down"></i></span></h3>
                    <p class="faq-answer" id="faqA4">Мы следим за новыми новинками и стараемся выкладывать музыку каждый день.</p>
                </div>
                <div class="faq-item">
                    <h3 class="faq-question" id="faqQ5">В каком качестве доступны треки? <span class="faq-icon"><i class="fas fa-chevron-down"></i></span></h3>
                    <p class="faq-answer" id="faqA5">Большинство треков доступны в высоком качестве MP3 (320 kbps), а некоторые также в форматах WAV или FLAC для наилучшего звучания.</p>
                </div>
                <div class="faq-item">
                    <h3 class="faq-question" id="faqQ8">Каковы требования к трекам для публикации? <span class="faq-icon"><i class="fas fa-chevron-down"></i></span></h3>
                    <p class="faq-answer" id="faqA8">Мы принимаем треки в жанрах Techno и Deep House. Треки должны быть в формате WAV или FLAC, сведены и отмастерены на профессиональном уровне. Для более подробной информации, свяжитесь с нами через раздел "Контакты".</p>
                </div>
                <div class="faq-item">
                    <h3 class="faq-question" id="faqQ9">Вы организуете мероприятия/вечеринки? <span class="faq-icon"><i class="fas fa-chevron-down"></i></span></h3>
                    <p class="faq-answer" id="faqA9">На данный момент мы не организуем мероприятия, но следите за нашими новостями в Telegram – возможно, в будущем это изменится!</p>
                </div>
                <div class="faq-item">
                    <h3 class="faq-question" id="faqQ11">Куда идут пожертвования? <span class="faq-icon"><i class="fas fa-chevron-down"></i></span></h3>
                    <p class="faq-answer" id="faqA11">Все пожертвования идут на развитие проекта: оплату хостинга, улучшение качества и поддержку талантливых артистов.</p>
                </div>
                <div class="faq-item">
                    <h3 class="faq-question" id="faqQ12">Как еще я могу поддержать ваш проект? <span class="faq-icon"><i class="fas fa-chevron-down"></i></span></h3>
                    <p class="faq-answer" id="faqA12">Вы можете поддержать нас, делясь нашим каналом с друзьями, оставляя комментарии и лайки, а также активно слушая и распространяя нашу музыку. Ваша активность – лучшая поддержка!</p>
                </div>
            </div>
        </section>

        <section id="contact-section" class="contact-section">
            <h2 id="contactSectionTitle">Contact Us</h2>
            <p id="contactSectionText">We'd love to hear from you and answer your questions.</p>
            <div class="contact-links-container">
                <a href="https://t.me/Dimon7882" class="contact-text-link contact-telegram" target="_blank"><i class="fab fa-telegram-plane"></i> <span id="contactTelegramText">Our Telegram</span></a>
                <a href="mailto:dimadanilchenko78@gmail.com" class="contact-text-link contact-email" target="_blank"><i class="fas fa-envelope"></i> <span id="contactEmailText">Email Us</span></a>
            </div>
            <div class="contact-links-container" style="margin-top: 20px;"> <a href="https://t.me/Paranoid158676" class="contact-text-link contact-developer-telegram" target="_blank"><i class="fab fa-telegram-plane"></i> <span id="devTelegramText">Telegram Developer</span></a>
                <a href="mailto:ivandanilcenko158@gmail.com" class="contact-text-link contact-developer-email" target="_blank"><i class="fas fa-envelope"></i> <span id="devEmailText">Developer Email</span></a>
            </div>
        </section>
    </main>

    <footer>
        <p id="footerText">&copy; 2025 Sound Dreams Mini Corporation. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>